#################################### OrangeHRM Properties ######################

###### Login Page ###

# Username text field id property
username = txtUsername

# Password text box id proeprty
password = txtPassword

# Login button id property
login = btnLogin